- Rust install
- React node js install 

- Next, run the following commands on your terminal to verify that everything is installed and working properly:

  rustc --version
  cargo --version
  node --version
  npm --version
